# lab_devops

./: README.md
jenkins-workflow/: .gitignore  CHANGELOG.md  COLLABORATE.md  Dockerfile  Jenkinsfile  README.md  build.gradle
jenkins-workflow/doc/: jenkins-requirements.md  jenkinsfile.md  replace-variables.md  semver.md  setting-up-group-file.md
jenkins-workflow/doc/ci/: agent-tag.md  custom-pods.md  workflow-step.md
jenkins-workflow/doc/images/: multibranch_job.md
jenkins-workflow/doc/modules/: artifactory.md  bitbucket.md  mag.md  samuel.md  vtrack.md
jenkins-workflow/doc/samples/: Jenkinsfile  custom.Jenkinsfile  generic.Jenkinsfile
jenkins-workflow/doc/samples/vars/: doc.sample  module.sample  test.sample
jenkins-workflow/doc/stages/: build.md  deploy.md  end.md  publish.md  test.md
jenkins-workflow/doc/vars/: chimera.md  curl.md  deployJboss.md  deployOnServer.md  dimensions.md  dimensionsAmerica.md  email.md  fromLibrary.md  jfrogCli.md  kaniko.md  libRunTests.md  log.md  maven.md  publishArtifactoryMvn.md  sftp.md  wDocker.md  wSonar.md
jenkins-workflow/resources/: generic.yml  pod_def.yml  pod_def_pipe.yml  template.yml
jenkins-workflow/resources/deploy/: deployWAS.py
jenkins-workflow/resources/images/generic/: Dockerfile
jenkins-workflow/resources/images/maven/: Dockerfile
jenkins-workflow/resources/images/test-runner/: Dockerfile
jenkins-workflow/src/api/bitbucket/: Bitbucket.groovy  Project.groovy  PullRequest.groovy  Repo.groovy
jenkins-workflow/src/api/requests/: Headers.groovy  JsonClient.groovy  RestJsonClient.groovy  Session.groovy
jenkins-workflow/src/api/vtrack/: IBuild.groovy  IComponent.groovy  IDeploy.groovy  INamespace.groovy  IVtrack.groovy
jenkins-workflow/src/ci/: Ci.groovy  WorkflowStep.groovy
jenkins-workflow/src/ci/stages/: Build.groovy  Deploy.groovy  End.groovy  Load.groovy  Publish.groovy  Test.groovy
jenkins-workflow/src/globals/: FormHelper.groovy  Helpers.groovy  Modules.groovy  Settings.groovy  Stages.groovy
jenkins-workflow/src/jenkins/: Pipeline.groovy
jenkins-workflow/src/modules/: ArtifactoryModule.groovy  BitbucketModule.groovy  Ephemerals.groovy  GitModule.groovy  SamuelModule.groovy  VtrackModule.groovy
jenkins-workflow/test/: unit.sh
jenkins-workflow/test/resources/ar/: jupiter.yml
jenkins-workflow/test/resources/co/: netcash.yml  orquidea.yml
jenkins-workflow/test/resources/es/: escenia.yml
jenkins-workflow/test/resources/global/: simple.yml  simple_with_conditional_params.yml  simple_with_params.yml  simple_with_wrong_conditional_params.yml
jenkins-workflow/test/resources/mx/: mfsa.yml
jenkins-workflow/test/resources/pe/: confAppsTEST.yml  confServersTEST.yml
jenkins-workflow/test/workflow/: BaseTest.groovy  Utils.groovy
jenkins-workflow/test/workflow/ci/: WorkflowStepTest.groovy  WorkflowTest.groovy
jenkins-workflow/test/workflow/globals/: HelpersTest.groovy  ModulesTest.groovy  SettingsTest.groovy
jenkins-workflow/test/workflow/jenkins/: BasePipelineTest.groovy
jenkins-workflow/test/workflow/modules/: ArtifactoryTest.groovy  (+5 more)
jenkins-workflow/utils/generator/: create_var.sh  generate_mvn_jdk_image.sh  pod_template_generator.sh
jenkins-workflow/vars/: chimera.groovy  curl.groovy  deployJboss.groovy  deployOnServer.groovy  dimensions.groovy  dimensionsAmerica.groovy  dump.groovy  email.groovy  exit.groovy  fromLibrary.groovy  fromMap.groovy  fromString.groovy  getFileFromRepo.groovy  globalPipeline.groovy  jfrogCli.groovy  kaniko.groovy  kubePipeline.groovy  libRunTests.groovy  loadPodDefinitions.groovy  log.groovy  maven.groovy  mesosPipeline.groovy  nacar.groovy  publishArtifactoryMvn.groovy  sftp.groovy  spring.groovy  vtrackClient.groovy  wDocker.groovy  wSonar.groovy  zip.groovy
(+41 files in other folders)
